# OtusCurse

./: README.md
Attributes/: Attributes.sln  Program.cs
Clonable/: Clonable.sln
Clonable/Clonable/: DomesticRoute.cs  IMyCloneable.cs  InterRoute.cs  Program.cs  RWRoute.cs  Route.cs  ShipRoute.cs
Clonable/Clonable.Tests/: Clonable.Tests.csproj  UnitTest.cs
Delegate/: Delegate.sln  DirectoryChecker.cs  ExtentionClass.cs  FileArgs.cs  FileChecker.cs  Program.cs
FileLoader/: FileLoader.sln
Generics/Otus.Generics.Demo/: CoAndContr.cs  Constraints.cs  Default.cs  Inheritance.cs  Intro.cs  Program.cs
Generics/Otus.Generics.Task/Services/: MasterSystem.cs
Lesson4/: AppDBContext.cs  Clients.cs  ControlTables.cs  InitialDbSet.cs  Lesson4.csproj  Lesson4.sln  Orders.cs  PrintTables.cs  Products.cs  Program.cs
ParalelLinq/: ParalelLinq.sln
ParalelLinq/ParalelLinq/: CalculateSum.cs  InitArray.cs  InitArrow.cs  Program.cs  TaskVar.cs
Reflection/: MyConverter.cs  Program.cs  Reflection.sln  SimpleClass.cs
SolidPrinciple/: SolidPrinciple.sln
SolidPrinciple/SolidPrinciple/: ComputerPlayer.cs  Game.cs  GameSettings.cs  GetGameSettings.cs  HumanPlayer.cs  IComputer.cs  IHuman.cs  IPlayer.cs  Player.cs  Program.cs  SolidPrinciple.csproj  appsettings.json
Threading/Otus.Teaching.Concurrency.Import.Core/: Otus.Teaching.Concurrency.Import.Core.csproj
Threading/Otus.Teaching.Concurrency.Import.Core/Entities/: ThreadCustomer.cs
Threading/Otus.Teaching.Concurrency.Import.Core/Loaders/: IDataLoader.cs
Threading/Otus.Teaching.Concurrency.Import.Core/Parsers/: IDataParser.cs
Threading/Otus.Teaching.Concurrency.Import.Core/Repositories/: ICustomerRepository.cs
Threading/Otus.Teaching.Concurrency.Import.DataAccess/: Otus.Teaching.Concurrency.Import.DataAccess.csproj
Threading/Otus.Teaching.Concurrency.Import.DataAccess/Migrations/: 20230208103951_InitialCreate.Designer.cs  20230208103951_InitialCreate.cs  MSSQLContextModelSnapshot.cs
Threading/Otus.Teaching.Concurrency.Import.DataAccess/Parsers/: XmlParser.cs
Threading/Otus.Teaching.Concurrency.Import.DataAccess/Repositories/: AppContext.cs  CommonDb.cs  CustomerRepository.cs  IContext.cs  MSSQLContext.cs  SqliteContext.cs
Threading/Otus.Teaching.Concurrency.Import.DataGenerator/: Otus.Teaching.Concurrency.Import.DataGenerator.csproj
Threading/Otus.Teaching.Concurrency.Import.DataGenerator.App/: AppSetting.cs  Otus.Teaching.Concurrency.Import.DataGenerator.App.csproj  Program.cs  appsettings.json
Threading/Otus.Teaching.Concurrency.Import.DataGenerator.App/Properties/: launchSettings.json
Threading/Otus.Teaching.Concurrency.Import.DataGenerator/Dto/: CustomersList.cs
Threading/Otus.Teaching.Concurrency.Import.DataGenerator/Generators/: RandomCustomerGenerator.cs
Threading/Otus.Teaching.Concurrency.Import.Loader/: AppSetting.cs  Otus.Teaching.Concurrency.Import.Loader.csproj  Program.cs  appsettings.json
Threading/Otus.Teaching.Concurrency.Import.Loader/Loaders/: FakeDataLoader.cs  PoolDataLoader.cs  ProcedureDataLoader.cs  ThreadDataLoader.cs  ThreadObject.cs  TreadDataLoader.cs
Threading/Otus.Teaching.Concurrency.Import.Loader/Properties/: launchSettings.json
src/WebApi/: AppFactory.cs  Startup.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: Controllers.cs
src/WebApi/Models/: User.cs  UserBase.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Repository/: IRepository.cs  RepoEF.cs
src/WebClient/: Customer.cs  Program.cs  UserBase.cs  UserCreateRequest.cs  Users.cs  WebClient.csproj
