C:\C#\Otus\Course\Lesson4\bin\Debug\net6.0\Lesson4.exe
C:\C#\Otus\Course\Lesson4\bin\Debug\net6.0\Lesson4.deps.json
C:\C#\Otus\Course\Lesson4\bin\Debug\net6.0\Lesson4.runtimeconfig.json
C:\C#\Otus\Course\Lesson4\bin\Debug\net6.0\Lesson4.dll
C:\C#\Otus\Course\Lesson4\bin\Debug\net6.0\ref\Lesson4.dll
C:\C#\Otus\Course\Lesson4\bin\Debug\net6.0\Lesson4.pdb
C:\C#\Otus\Course\Lesson4\obj\Debug\net6.0\Lesson4.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Otus\Course\Lesson4\obj\Debug\net6.0\Lesson4.AssemblyInfoInputs.cache
C:\C#\Otus\Course\Lesson4\obj\Debug\net6.0\Lesson4.AssemblyInfo.cs
C:\C#\Otus\Course\Lesson4\obj\Debug\net6.0\Lesson4.csproj.CoreCompileInputs.cache
C:\C#\Otus\Course\Lesson4\obj\Debug\net6.0\Lesson4.dll
C:\C#\Otus\Course\Lesson4\obj\Debug\net6.0\ref\Lesson4.dll
C:\C#\Otus\Course\Lesson4\obj\Debug\net6.0\Lesson4.pdb
C:\C#\Otus\Course\Lesson4\obj\Debug\net6.0\Lesson4.genruntimeconfig.cache
